<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/submarinermedium"
            android:gravity="center"
            android:text="Scan QR Code"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/graytext"
            android:fontFamily="@font/poppins_regular"
            android:text="Please klik Scan QR Code to find out your laundry transaction that is currently in process or you can request transaction to do online transaction" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/qrcode"
            />

        <Button
            android:id="@+id/online_trans"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18dp"
            android:text="Scan QR Code" />
        <Button
            android:id="@+id/request"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18dp"
            android:text="Request Transaction" />
    </LinearLayout>

</FrameLayout>